{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@classe-a-deux/home": ["libs/home/src/index.ts"],
      "@classe-a-deux/result": ["libs/result/src/index.ts"],
      "@classe-a-deux/shared-ui": ["libs/shared/ui/src/index.ts"],
      "@classe-a-deux/test": [
        "libs/test/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
